<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.blindo.app.TwoItemLayout
        android:id="@+id/til"
        android:background="#3c3c3c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>